[33mcommit 539f54becd5beef934eee52b82a6a6bb9dcb6390[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{0} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: pull --no-stat -v --progress origin main: Fast-forward
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 17:37:28 2023 +0500

    Realize class Entity.Create and EntutyProcessing. Add(not yet realize) class Weapon, ArtSource, Enemy.

[33mcommit cf707bad0624b47ded93ea94d8e264bc9e3f7fc1[m
Reflog: HEAD@{1} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (finish): returning to refs/heads/main
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Fri May 5 22:50:24 2023 +0500

    Ups...I fogot add this file in Github

[33mcommit cf707bad0624b47ded93ea94d8e264bc9e3f7fc1[m
Reflog: HEAD@{2} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (start): checkout cf707bad0624b47ded93ea94d8e264bc9e3f7fc1
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Fri May 5 22:50:24 2023 +0500

    Ups...I fogot add this file in Github

[33mcommit 18345c4602a947d2b3bc1a324fc7b164bbbe8283[m
Reflog: HEAD@{3} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: reset: moving to 18345c4602a947d2b3bc1a324fc7b164bbbe8283
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 17:37:28 2023 +0500

    Realize class Entity.Create and EntutyProcessing. Add(not yet realizе) class Weapon, TextureSource, Enemy.

[33mcommit cf707bad0624b47ded93ea94d8e264bc9e3f7fc1[m
Reflog: HEAD@{4} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (finish): returning to refs/heads/main
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Fri May 5 22:50:24 2023 +0500

    Ups...I fogot add this file in Github

[33mcommit cf707bad0624b47ded93ea94d8e264bc9e3f7fc1[m
Reflog: HEAD@{5} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (start): checkout cf707bad0624b47ded93ea94d8e264bc9e3f7fc1
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Fri May 5 22:50:24 2023 +0500

    Ups...I fogot add this file in Github

[33mcommit 18345c4602a947d2b3bc1a324fc7b164bbbe8283[m
Reflog: HEAD@{6} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: reset: moving to 18345c4602a947d2b3bc1a324fc7b164bbbe8283
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 17:37:28 2023 +0500

    Realize class Entity.Create and EntutyProcessing. Add(not yet realizе) class Weapon, TextureSource, Enemy.

[33mcommit cf707bad0624b47ded93ea94d8e264bc9e3f7fc1[m
Reflog: HEAD@{7} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (finish): returning to refs/heads/main
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Fri May 5 22:50:24 2023 +0500

    Ups...I fogot add this file in Github

[33mcommit cf707bad0624b47ded93ea94d8e264bc9e3f7fc1[m
Reflog: HEAD@{8} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (start): checkout cf707bad0624b47ded93ea94d8e264bc9e3f7fc1
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Fri May 5 22:50:24 2023 +0500

    Ups...I fogot add this file in Github

[33mcommit 18345c4602a947d2b3bc1a324fc7b164bbbe8283[m
Reflog: HEAD@{9} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (finish): returning to refs/heads/main
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 17:37:28 2023 +0500

    Realize class Entity.Create and EntutyProcessing. Add(not yet realizе) class Weapon, TextureSource, Enemy.

[33mcommit 18345c4602a947d2b3bc1a324fc7b164bbbe8283[m
Reflog: HEAD@{10} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (start): checkout 18345c4602a947d2b3bc1a324fc7b164bbbe8283
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 17:37:28 2023 +0500

    Realize class Entity.Create and EntutyProcessing. Add(not yet realizе) class Weapon, TextureSource, Enemy.

[33mcommit 8fa838dd825a152136aa409204d0dd2d78161d3e[m
Reflog: HEAD@{11} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (finish): returning to refs/heads/main
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:39:45 2023 +0500

    Restructuring Project and add class Bullet.

[33mcommit 8fa838dd825a152136aa409204d0dd2d78161d3e[m
Reflog: HEAD@{12} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase (start): checkout 8fa838dd825a152136aa409204d0dd2d78161d3e
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:39:45 2023 +0500

    Restructuring Project and add class Bullet.

[33mcommit 2cdd86ab41f125f77e470ef5bc8e220395a09791[m
Reflog: HEAD@{13} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase: checkout main
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:40:55 2023 +0500

    Add Working textures Enemy and Bullet

[33mcommit 2cdd86ab41f125f77e470ef5bc8e220395a09791[m
Reflog: HEAD@{14} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: rebase: checkout main
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:40:55 2023 +0500

    Add Working textures Enemy and Bullet

[33mcommit 2cdd86ab41f125f77e470ef5bc8e220395a09791[m
Reflog: HEAD@{15} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: checkout: moving from 2cdd86ab41f125f77e470ef5bc8e220395a09791 to main
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:40:55 2023 +0500

    Add Working textures Enemy and Bullet

[33mcommit 2cdd86ab41f125f77e470ef5bc8e220395a09791[m
Reflog: HEAD@{16} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: checkout: moving from main to 2cdd86ab41f125f77e470ef5bc8e220395a09791
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:40:55 2023 +0500

    Add Working textures Enemy and Bullet

[33mcommit 2cdd86ab41f125f77e470ef5bc8e220395a09791[m
Reflog: HEAD@{17} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: reset: moving to HEAD
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:40:55 2023 +0500

    Add Working textures Enemy and Bullet

[33mcommit 2cdd86ab41f125f77e470ef5bc8e220395a09791[m
Reflog: HEAD@{18} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: commit: Add Working textures Enemy and Bullet
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:40:55 2023 +0500

    Add Working textures Enemy and Bullet

[33mcommit 8fa838dd825a152136aa409204d0dd2d78161d3e[m
Reflog: HEAD@{19} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: commit: Restructuring Project and add class Bullet.
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 18:39:45 2023 +0500

    Restructuring Project and add class Bullet.

[33mcommit 18345c4602a947d2b3bc1a324fc7b164bbbe8283[m
Reflog: HEAD@{20} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: commit (amend): Realize class Entity.Create and EntutyProcessing. Add(not yet realizе) class Weapon, TextureSource, Enemy.
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 17:37:28 2023 +0500

    Realize class Entity.Create and EntutyProcessing. Add(not yet realizе) class Weapon, TextureSource, Enemy.

[33mcommit 539f54becd5beef934eee52b82a6a6bb9dcb6390[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{21} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: commit: Realize class Entity.Create and EntutyProcessing. Add(not yet realize) class Weapon, ArtSource, Enemy.
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Tue May 9 17:37:28 2023 +0500

    Realize class Entity.Create and EntutyProcessing. Add(not yet realize) class Weapon, ArtSource, Enemy.

[33mcommit cf707bad0624b47ded93ea94d8e264bc9e3f7fc1[m
Reflog: HEAD@{22} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: commit: Ups...I fogot add this file in Github
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Fri May 5 22:50:24 2023 +0500

    Ups...I fogot add this file in Github

[33mcommit 5faa0e8993e8f199d3a018eeebb2a28add639984[m
Reflog: HEAD@{23} (Zeybold <zeiboldvvlemonldl@mail.ru>)
Reflog message: commit: GetFullScreen support
Author: Zeybold <zeiboldvvlemonldl@mail.ru>
Date:   Fri May 5 22:48:47 2023 +0500

    GetFullScreen support

[33mcommit 9f6ff2e99d621d552fd0049df7edfc6ad038143c[m
Reflog: HEAD@{24} (Zeybold <zeiboldvvlemonldl@mail.ru>)
